/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-cart-name: 'icon_cart'
$icon-cart-x: 0px
$icon-cart-y: 40px
$icon-cart-offset-x: 0px
$icon-cart-offset-y: -40px
$icon-cart-width: 12px
$icon-cart-height: 11px
$icon-cart-total-width: 12px
$icon-cart-total-height: 51px
$icon-cart-image: '../images/icons-sprite.png'
$icon-cart: (0px, 40px, 0px, -40px, 12px, 11px, 12px, 51px, '../images/icons-sprite.png', 'icon_cart', )
$icon-search-name: 'icon_search'
$icon-search-x: 0px
$icon-search-y: 0px
$icon-search-offset-x: 0px
$icon-search-offset-y: 0px
$icon-search-width: 10px
$icon-search-height: 10px
$icon-search-total-width: 12px
$icon-search-total-height: 51px
$icon-search-image: '../images/icons-sprite.png'
$icon-search: (0px, 0px, 0px, 0px, 10px, 10px, 12px, 51px, '../images/icons-sprite.png', 'icon_search', )
$icon-settings-name: 'icon_settings'
$icon-settings-x: 0px
$icon-settings-y: 20px
$icon-settings-offset-x: 0px
$icon-settings-offset-y: -20px
$icon-settings-width: 10px
$icon-settings-height: 10px
$icon-settings-total-width: 12px
$icon-settings-total-height: 51px
$icon-settings-image: '../images/icons-sprite.png'
$icon-settings: (0px, 20px, 0px, -20px, 10px, 10px, 12px, 51px, '../images/icons-sprite.png', 'icon_settings', )
$spritesheet-width: 12px
$spritesheet-height: 51px
$spritesheet-image: '../images/icons-sprite.png'
$spritesheet-sprites: ($icon-cart, $icon-search, $icon-settings, )
$spritesheet: (12px, 51px, '../images/icons-sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Here are example usages in HTML:
    `display: block` sprite:
      <div class="icon-home"></div>

    `display: inline-block` sprite:
      <img class="icon-home" />
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  // @include sprite-position($sprite)
  // @include sprite-width($sprite)
  // @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
